<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lauryn Davis</title>
    <link rel="stylesheet" href="hw1.css">
</head>
<body>
    <header> 
        <h1>Lauryn Davis</h1>
        <p>Web Design and Development</p>

    </header>

    <article> 
      
        <img src="ldtask.jpg" alt="Picture of me" width="300" height="280">
    </article>

    <section>
<h1>HI!</h1>
        <p>I am currently attending Albany State University and will be graduating in December 2025 with a bachelor’s degree in Computer Science and a minor in Spanish. Beginning in January 2026, I plan to pursue a master’s degree in Analytics at Georgia Tech. My goal is to build a career in data analytics and data science, where I can help organizations improve their processes and make data-driven decisions through the use of mathematical modeling and statistical analysis.
</p>
    </section>

    <footer>
      
<p> Thanks for reading... stay tuned for more...</p>
<br>
<br>
<br>
    </footer>
</body>
</html>

