* {
  box-sizing: border-box;
}

body {
}

header {
  background-color: navy;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* h1 cursive */
h1 {
  font-family: "Brush Script MT", "Apple Chancery", cursive;
}

/* Make all p elements Arial */
p {
  font-family: Arial, Helvetica, sans-serif;
 text-align: center;
}

nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}

article {
  float: left;
  padding: 20px;
  text-align: left;
  width: 40%;
  background-color: #C9AE5D;
  height: 300px;
}

img {
  border-radius: 50%;
  border: 5px solid #555;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

section::after {
  content: "";
  text-align: center;
  display: table;
  clear: both;
}

footer {
  background-color: navy;
  padding: 10px;
  text-align: center;
  color: white;
  font-size: 35px;

}
footer p {
  font-family: "Brush Script MT", "Apple Chancery", cursive;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
